StockMarketGame/ViewModel/AddIndex.xaml

<Window x:Class="StockMarketGame.ViewModel.AddIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMarketGame.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}"  Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="{Binding Header}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="{Binding IndexName }" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="2" Margin="5,1" Text="{Binding IndexNameValue, Mode=TwoWay }" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock  Text="{Binding IndexName }" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="2" Margin="5,1" Text="{Binding IndexNameValue, Mode=TwoWay }" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock  Text="{Binding IndexName }" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="2" Margin="5,1" Text="{Binding IndexNameValue, Mode=TwoWay }" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock  Text="{Binding IndexName }" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="2" Margin="5,1" Text="{Binding IndexNameValue, Mode=TwoWay }" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>
    </Grid>
</Window>
